POSTGRES_DB=
POSTGRES_PORT=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

PORT=

SERVER_PORT=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
OAUTH2_REDIRECT_URI=

REACT_APP_API_PATH=
REACT_APP_OAUTH2_GOOGLE_CLIENT_ID=

