POSTGRES_DB=
POSTGRES_PORT=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

PORT=

SERVER_PORT=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
OAUTH2_REDIRECT_URI=

BACKEND_API=

MAIL_PASSWORD=
MAIL_USERNAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
FOLDER_NAME=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GRAFANA_PORT=
PROMETHEUS_PORT=